{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-center": "^1.1.1",
    "react-dom": "18.2.0",
    "use-hovering": "^0.4.4"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
